body 
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  text-align: center
header 
  span 
    font-size: 32px
    font-weight: 900
    margin-top: 100px
    display: block
    text-transform: uppercase
    color: tomato
h2 
  font-size: 40px
  color: pink